# FYP_Code

MyFyp2/BarterCommerce-main/: README.md  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
MyFyp2/BarterCommerce-main/app/: Readme.md  build.gradle.kts  proguard-rules.pro
MyFyp2/BarterCommerce-main/app/src/androidTest/java/com/example/signuplogina/: ExampleInstrumentedTest.kt
MyFyp2/BarterCommerce-main/app/src/main/: AndroidManifest.xml
MyFyp2/BarterCommerce-main/app/src/main/assets/: duplicateBidscode.txt  firebase-adminsdk.json
MyFyp2/BarterCommerce-main/app/src/main/java/: MyFirebaseMessagingService.kt
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/: AddItemFragment.kt  AdminActivity.kt  AdminDashboardActivity.kt  AdminItemsActivity.kt  ApprovedItemsFragment.kt  Bid.kt  BidsFragment.kt  BidsPagerAdapter.kt  BidsPlacedAdapter.kt  BidsPlacedFragment.kt  CategoryScreenFragment.kt  ChangePasswordActivity.kt  ChildBidAdapter.kt  DeleteProfileActivity.kt  FavouriteFragment.kt  ForgotPassActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryItem.kt  HomeFragment.kt  ImageAdapter.kt  Item.kt  ItemCard.kt  ItemCardAdapter.kt  ItemDetailsFragment.kt  ItemsAdapter.kt  LoginActivity.kt  MainActivity.kt  MeetingBottomSheet.kt  MessageAdapter.kt  MessageFragment.kt  MyApplication.kt  MyListingAdapter.kt  MyListingFragment.kt  PendingItemsFragment.kt  PreferenceSelection.kt  Product.kt  ProductAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  (+13 more)
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/activities/: SelectLocationActivity.kt  SignInActivity.kt  SignUpActivity.kt
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/adapter/: AdminReportAdapter.kt  AdminUserAdapter.kt  ExchangeItemsAdapter.kt  FilteredUsersAdapter.kt  ImageAdapter.kt  ItemListAdapter.kt  MessageAdapter.kt  OfferedItemsViewPagerAdapter.kt  PollAdapter.kt  PollPagerAdapter.kt  RecentChatAdapter.kt  SelectableBidsAdapter.kt  SelectableItemsAdapter.kt  StoryAdapter.kt  TradeBattleAdapter.kt  TradeBidsAdapter.kt  UserAdapter.kt  UserDetailsPagerAdapter.kt
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/fragments/: AdminItemHostFragment.kt  AdminItemListFragment.kt  AdminItemsDetailsFragment.kt  AdminPendingReportsFragment.kt  AskGeneralPollBottomSheet.kt  AskTradeBattleBottomSheet.kt  BarterBuzzFragment.kt  ChatExchangeFragment.kt  ChatFragment.kt  ChatfromHome.kt  ExchangeAgreementFragment.kt  FilteredUsersFragment.kt  GeneralPollFragment.kt  HomeChatExchangeFragment.kt  HomeChatFragment.kt  HomeExchangeFragment.kt  ItemListFragment.kt  OfferedItemsDetailsFragment.kt  PostToStoryFragment.kt  SettingFragment.kt  ShowUsersFragment.kt  SingleLiveEvent.kt  TradeBattleFragment.kt  UserProfileForAdmin.kt  UserProfileFragment.kt
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/modal/: ExchangeAgreement.kt  Feedback.kt  FeedbackTags.kt  Messages.kt  Poll.kt  RecentChats.kt  Report.kt  Story.kt  UserRatingStats.kt  Users.kt
MyFyp2/BarterCommerce-main/app/src/main/java/com/example/signuplogina/mvvm/: AdminItemViewModel.kt  AdminViewModel.kt  BidManagementViewModel.kt  BidRepository.kt  ChatAppViewModel.kt  ChatListRepo.kt  ExchangeAppViewModel.kt  FilteredUsersViewModel.kt  FirebaseAgreementManager.kt  ItemViewModel.kt  ItemsRepo.kt  MessageRepo.kt  OfferedItemsViewModel.kt  PollViewModel.kt  ReportsRepo.kt  UserViewModel.kt  (+2 more)
MyFyp2/BarterCommerce-main/app/src/main/res/drawable/: arrow_back.xml  background_condition_badge.xml  badge_background.xml  border.xml  bottom_nav_background.xml  circle_border.xml  circular_border.xml  default_profile_image.xml  edittextcursor.xml  ic_add.xml  ic_arrow_right.xml  ic_beauty.xml  ic_block_user.xml  ic_books.xml  ic_calender.xml  ic_cars.xml  ic_closed_poll.xml  ic_clothing.xml  ic_electronics.xml  ic_exchange.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_appliances.xml  ic_photos.xml  ic_place_red_800_24dp.xml  ic_pointer.xml  ic_report_problem.xml  ic_search.xml  ic_see_details.xml  ic_sports.xml  ic_stat_ic_notification.xml  ic_toysandgames.xml  image_background.xml  item_background.xml  item_image_view.xml  label_background_theirs.xml  label_background_yours.xml  rounded_background.xml  rounded_corners.xml  (+5 more)
MyFyp2/BarterCommerce-main/app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_items.xml  activity_change_password.xml  activity_delete_profile.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_preference_selection.xml  activity_register.xml  activity_select_location.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_userprofile.xml  add_item.xml  admin_block_reason.xml  admin_item.xml  admin_users.xml  approved_item.xml  bid_selectable.xml  bottom_sheet_meeting_plan.xml  card_item_layout.xml  child_bids.xml  dialog_enter_otp.xml  dialog_product_details.xml  dialog_rating.xml  fragment_add_item.xml  fragment_admin_item_host.xml  fragment_admin_items_details.xml  fragment_admin_pending_reports.xml  fragment_approved_items.xml  fragment_ask_general_poll.xml  fragment_ask_trade_battle.xml  fragment_barter_buzz.xml  fragment_bids.xml  fragment_bids_placed.xml  fragment_category_screen.xml  (+49 more)
MyFyp2/BarterCommerce-main/app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  common_menu.xml  exchange_chat_actions_menu.xml  menu_items.xml
MyFyp2/BarterCommerce-main/app/src/main/res/navigation/: admin_nav_graph.xml  mobile_navigation.xml
MyFyp2/BarterCommerce-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
MyFyp2/BarterCommerce-main/app/src/main/res/values-night/: themes.xml
MyFyp2/BarterCommerce-main/app/src/test/java/com/example/signuplogina/: ExampleUnitTest.kt
MyFyp2/BarterCommerce-main/gradle/: libs.versions.toml
MyFyp2/BarterCommerce-main/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
