<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/light_blue"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Pending" />

    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Electronics" />

    <TextView
        android:id="@+id/item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition: New" />

    <TextView
        android:id="@+id/item_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability: Available" />

    <TextView
        android:id="@+id/item_bids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bids: 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:backgroundTint="@color/light_green" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:backgroundTint="@color/red"
            android:layout_marginStart="10dp" />
    </LinearLayout>

</LinearLayout>
